body {
  font-family: 'Lato', sans-serif;
  color: #272a31;
}
.mobile-menu {
    display: none;
    width: 100%;
    min-height: 100vh;
    background-color: #272a31;
    position: absolute;
    top: 0;
    margin: 0;
    padding: 0;
    left: 0;
    opacity: 95%;
  }
  .mob-nav-div{
      padding-top: 50px;
  }
.mobile-menu a {
    font-weight: 600;
    font-size: 2rem;
    line-height: 7vh;
    color: #ec5242;
    text-decoration: none;
    margin: 0;
}
.close-item {
    float: right;
    padding: 5px;
    margin-top: 35px;
    margin-right: 15%;
    font-style: normal;
    color: white;
  }
.nav-list {
  display: none;
}



.mobile-menu li {
  padding: 20px;
}


.mob-bar {
  font-size: 2.125rem;
  font-weight: 500;
  line-height: 1.25rem;
  vertical-align: middle;
  padding-top: 20px;
  margin-left: 30px;
}
.header-content {
    background-image: url(/images/background.png);
    padding: 5vh 4vw 9vh 4vw;
    background-repeat: no-repeat;
    background-size:contain;
    background-position-x: center;
    background-position-y: center;
}
.header-content span {
    color: #ec5242;
    font-weight: 400;
    font-size: 1.3rem;
    margin-top: 15%;
}
.header-content h1 {
    font-family: 'COCOGOOSE', sans-serif;
    color: #ec5242;
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
}

.header-content h2{
    color: black;
    font-family: 'COCOGOOSE', sans-serif;
    font-size: 1.2rem;
}

.header-content .header-desc {
    border: 4px solid white;
    padding: 1rem 2rem;
    line-height: 1.5em;
    background: #d3d3d3;
}

.program-section{
    background: black;
    gap: 2.5vh;
    padding: 20px;
    color: #d3d3d3;
}

.program-heading {
  text-align: center;
}

.hrbar{
    border: 2px solid #ec5242;
    width: 25%;
}
.program-data{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 5vh;
    padding-top: 20px;
}
.program{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 9vh;
    align-items: center;
    color: #d3d3d3;
    background: #272a31;
    opacity: 0.75;
    
}
.program .program-icon {
  felx:1;
  width: 5%;
  padding-left: 10px;
}
.program .program-title {
  width: 15%;
  color: #ec5242;
}
.program-footer{
  display: flex;
  justify-content: center;
  padding-top: 6%;
  padding-bottom: 5%;
}
.program-join{
    width: 60vw;
    height: 11vh;
    color: white;
    background-color: #ec5242;
    font-size: large;
}
.program-all{
  display: none;
}
.speaker-header{
  text-align: center;
}
.cards-container {
  display: flex;
  padding-top: 3vh;
}
.image-inside-cards1{
  width: 13vw;
  height: auto;
 
}
.image-inside-cards2 {
  width: 10rem;
  height: auto;
  margin-top: -32px;
    margin-left: 10px;
}
.cards-info {
  display: flex;
  padding-left: 2vw;
}
.card-body{
  display: flex;
    flex-direction: column;
}
.cards-title{
  color: #ec5242;
}
.container {
  display: flex;
  align-items: center;
}
.speakers-footer{
  padding-top: 3vh;
 text-align: center;
}
.speaker-more{
  width: 100%;
  height: 7vh;
  background-color: white;
}
.partners-section{
  margin-top:2vh;
  background-color: #272a31;
    color: #fff;
    padding: 2vh 1vw 8vh 1vw;
}
.partners-header{
  text-align: center;
}
.partners-images{
  display: flex;
  flex-direction: column;
  gap: 8vh;
}
.partners-row-1,.partners-row-2{
  display: flex;
    justify-content: space-around;
    padding-top: 7vh;
}
.partners-img{
  width: 70px;
  height: 30px;
  color: silver;
}
.footer{
  display: flex;
  justify-content: space-between;
  padding: 8vh 4vw;
  font-size: 1em;
  color: #272a31;
  line-height: 140%;
}
.footer-logo{
  width: 180px;
  height: 90px;
}
.desktop-detail{
  display: none;
}